{
  "name": "@fwty/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sh -c 'ulimit -n 10240; next dev --hostname 127.0.0.1 --port 3000'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fwty/database": "workspace:*",
    "@fwty/shared": "workspace:*",
    "@sentry/nextjs": "^10.8.0",
    "dotenv": "^16.6.1",
    "maplibre-gl": "^5.9.0",
    "next": "^16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
